<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Petar Perovic, designer of software interfaces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            padding: 1em;
            font-size: 16px;
            line-height: 1.6;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            border-bottom: 1px solid;
            padding-bottom: 8px;
        }
        @media (min-width: 640px) {
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        h1 {
            font-size: 16px;
            font-weight: normal;
            margin: 0;
        }
        a {
            color: blue;
        }
        .content {
            max-width: 36em;
        }
        ul {
            padding-left: 20px
        }
        .less-important {
            font-size: 14px;
            color: slategray;
        }
    </style>
</head>

<body>
    <header>
        <h1>Petar Perović, designer of software interfaces</h1>
        <div>
            <script type="text/javascript">
                //<![CDATA[
                <!--
                var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
                "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
                " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!29{)rt{y+xx=l;=+;" +
                "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
                "\"(8),2\\\"\\\\65)9\\\\\\\\\\\\\\\\5C03\\\\\\\\FT25\\\\01\\\\02\\\\\\\\26\\" +
                "\\03\\\\03\\\\\\\\J0.Q24\\\\05\\\\03\\\\\\\\2O00\\\\\\\\04\\\\0r\\\\\\\\\\\\"+
                "06\\\\07\\\\01\\\\\\\\7I00\\\\\\\\23\\\\0F\\\\16\\\\07\\\\00\\\\\\\\\\\\n6\\"+
                "\\01\\\\\\\\\\\"\\\\\\\\\\\\3B00\\\\\\\\8c/0-3ux\\\\n8\\\\0;=|.9*#14\\\\09\\"+
                "\\=+7-&h5-3-O%04\\\\0R\\\\WHXS5U02\\\\\\\\0j01\\\\\\\\VRY@20\\\\0N\\\\22\\\\"+
                "07\\\\01\\\\\\\\04\\\\0E\\\\LF\\\\\\\\\\\\\\\\TNnR\\\\\\\\LWMD}jxr\\\"\\\\f" +
                "(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)8+" +
                "(2i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincf" +
                "u)\\\"\")"                                                                   ;
                while(x=eval(x));
                //-->
                //]]>
            </script>
            ·
            <a href="https://twitter.com/ropsii" title="@ropsii on Twitter">Twitter</a></div>
    </header>

    <div class="content">
        <ul>
            <li><a href="http://www.semaphoreci.com/">Semaphore CI</a> <span> · 2016–PRESENT · Design Lead</span></li>
            <li><a href="https://www.hellosuper.com/">Super</a> <span> · 2015–2016 · Design & Frontend</span></li>
            <li><a href="https://activecollab.com/">Active Collab</a> <span> · 2013–2015 · Design Lead</span></li>
            <li><a href="http://sprawsm.com/">Superawesome</a> <span> · 2008–2012 · Co-Founder</span></li>
        </ul>

        <p>Currently I’m working on <a href="https://www.semaphoreci.com/">Semaphore CI</a>, a continous integration software that helps developers write better code. Before that I was helping to establish design at <a href="https://www.hellosuper.com/">Super</a> and spent couple of years doing a thorough remake of <a href="https://activecollab.com/">Active Collab</a>, a robust project management app. Until 2012, for years I was one half of <a href="http://sprawsm.com/">Superawesome</a>, a two person web design shop I ran with a friend.</p>
        <p>I’m a generalist with experience working in small teams, covering almost full product design range. I work both in strategy and execution with usual activities ranging from research, prototyping and visual design, to writing copy and frontend code. Hoping that my efforts combined help make honest software that’s good to its users and fruitful for its owners.</p>
        <p>I’m currently living in <a href="https://en.wikipedia.org/wiki/Porto">Porto</a>, Portugal. You can follow me on <a href="https://www.twitter.com/ropsii" title="@ropsii on Twitter">Twitter</a>.</p>
        <p class="less-important">Last update: Jun 2018.</p>
    </div>
</body>
</html>
